# bachelor-project

./: .gitignore  unified-search-engine.sln
Use.Application.Service/: Program.cs  README.md  Use.Application.Service.csproj  Use.Application.Service.http  appsettings.json
Use.Application.Service/Common/: EmbeddingRequest.cs  EmbeddingResponse.cs  GenerationRequest.cs  GenerationResponse.cs  RerankDocument.cs  RerankRequest.cs  RerankResponse.cs  RerankResult.cs
Use.Application.Service/Configuration/: LlmServiceOptions.cs  PostgresOptions.cs  QdrantOptions.cs  RagEvaluationOptions.cs  RagOptions.cs  RetrievalMode.cs  RetrievalStrategyNames.cs
Use.Application.Service/Controllers/: ChatController.cs
Use.Application.Service/Evaluation/: IRagEvaluationCaseLoader.cs  IRetrievalProbe.cs  RagEvaluationCaseLoader.cs  RagEvaluationHostedService.cs  RagEvaluationReportWriter.cs  RagEvaluationRunner.cs  RetrievalEvaluator.cs  RetrievalProbeResult.cs
Use.Application.Service/Properties/: launchSettings.json
Use.Indexing.Worker/: Program.cs  README.md  Use.Indexing.Worker.csproj  appsettings.json
Use.Indexing.Worker/Chunking/: CharacterWindowChunkingService.cs  IChunkingService.cs  StructureAwareChunkingService.cs
Use.Indexing.Worker/Common/: OperationResult.cs
Use.Indexing.Worker/Configuration/: IndexingOptions.cs
Use.Indexing.Worker/Connectors/: ISourceConnector.cs  WikiJsConnector.cs
Use.Indexing.Worker/Diagnostics/: ChunkDumpWriter.cs
Use.Indexing.Worker/Embeddings/: EmbeddingTextBuilder.cs  IEmbeddingService.cs  LlmServiceEmbeddingService.cs  StubEmbeddingService.cs
Use.Indexing.Worker/HostedServices/: ConsoleCommandListener.cs  IndexingWorker.cs  ReindexTriggerListener.cs
Use.Indexing.Worker/Models/: DocumentChunk.cs  DocumentOutline.cs  EmbeddedChunk.cs  IndexingJobOptions.cs  IndexingResult.cs  LexicalChunkSearchResult.cs  NormalizedDocument.cs  SourceDocument.cs  SourceDocumentReference.cs  SourceSystemType.cs
(+171 files in other folders)
