<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
        <PackageReference Include="Qdrant.Client" Version="1.17.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <!-- Ship the retrieval-evaluation dataset next to the binaries so the harness
         can find it even when ContentRoot is the output directory. -->
    <ItemGroup>
        <None Update="Evaluation\**\*.jsonl" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
