<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-USE.Indexing.Worker-4c5753a2-ad10-4fad-ab37-182d4fe35886</UserSecretsId>
        <AssemblyName>Use.Indexing.Worker</AssemblyName>
        <RootNamespace>Use.Indexing.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    </ItemGroup>
</Project>
